<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="DBugVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3316 Robot CV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-Vb-CnY">
                                <rect key="frame" x="16" y="32" width="635" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CsH-aq-l8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-2i-ThF" customClass="RoundButton" customModule="DBugVision" customModuleProvider="target">
                                <rect key="frame" x="16" y="95" width="635" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="K3p-5j-bCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <segue destination="1DG-3S-hH2" kind="show" id="rpf-58-Wzt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="papa bless" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-Pf-9Tj">
                                <rect key="frame" x="0.0" y="343" width="667" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.79857512953367871" green="0.48948811740368509" blue="0.01328138772415088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-vP-syY" customClass="RoundButton" customModule="DBugVision" customModuleProvider="target">
                                <rect key="frame" x="16" y="175" width="635" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="f64-bn-lZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Calibrate"/>
                                <connections>
                                    <segue destination="JEN-cM-faY" kind="show" id="ET2-pP-Yl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61176470588235299" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HTO-Pf-9Tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="03T-mZ-8Ro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mez-vP-syY" secondAttribute="trailing" constant="16" id="4eR-bE-kan"/>
                            <constraint firstItem="Am1-2i-ThF" firstAttribute="top" secondItem="8Lr-Vb-CnY" secondAttribute="bottom" constant="8" id="64t-cB-Rah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HTO-Pf-9Tj" secondAttribute="bottom" constant="20" id="FGy-fv-9ik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Am1-2i-ThF" secondAttribute="trailing" constant="16" id="Lba-5m-uTt"/>
                            <constraint firstItem="Am1-2i-ThF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Riv-u6-TMP"/>
                            <constraint firstItem="Mez-vP-syY" firstAttribute="top" secondItem="Am1-2i-ThF" secondAttribute="bottom" constant="8" id="TKC-aa-FeD"/>
                            <constraint firstItem="Mez-vP-syY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y7L-Mj-mWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Lr-Vb-CnY" secondAttribute="trailing" constant="16" id="YXr-TI-ViF"/>
                            <constraint firstItem="8Lr-Vb-CnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZpC-eS-ZHD"/>
                            <constraint firstItem="HTO-Pf-9Tj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jJU-2O-bIb"/>
                            <constraint firstItem="8Lr-Vb-CnY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ncn-Qd-zRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gP6-HJ-DcK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="70.614692653673174"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="uHY-Q2-I9a">
            <objects>
                <viewController id="1DG-3S-hH2" customClass="RunViewController" customModule="DBugVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJi-eJ-xvO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-7B-gQE">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azimuth Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-he-I4c">
                                <rect key="frame" x="16" y="333" width="635" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polar Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-EV-dfH">
                                <rect key="frame" x="16" y="303" width="635" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-SB-sD1">
                                <rect key="frame" x="602" y="324" width="51" height="31"/>
                                <connections>
                                    <action selector="flashSwitchChanged:" destination="1DG-3S-hH2" eventType="valueChanged" id="6Ot-LN-IKU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-Ok-hPM">
                                <rect key="frame" x="608" y="299" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-Mx-Ygz">
                                <rect key="frame" x="16" y="20" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-sw-qrd">
                                <rect key="frame" x="593" y="20" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8tB-Wn-KUu"/>
                                    <constraint firstAttribute="width" constant="58" id="A31-Ta-313"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="1DG-3S-hH2" eventType="touchUpInside" id="f4x-J8-NMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sm0-Mx-Ygz" firstAttribute="leading" secondItem="Gfd-Cq-Pn6" secondAttribute="leading" constant="16" id="3n6-j0-yPo"/>
                            <constraint firstItem="Gfd-Cq-Pn6" firstAttribute="trailing" secondItem="0Ud-SB-sD1" secondAttribute="trailing" constant="16" id="8XY-R6-2cx"/>
                            <constraint firstItem="ynf-EV-dfH" firstAttribute="leading" secondItem="Gfd-Cq-Pn6" secondAttribute="leading" constant="16" id="A19-9h-Uvt"/>
                            <constraint firstItem="Gfd-Cq-Pn6" firstAttribute="bottom" secondItem="0Ud-SB-sD1" secondAttribute="bottom" constant="20" id="Adq-SH-xh7"/>
                            <constraint firstItem="hyk-he-I4c" firstAttribute="top" secondItem="ynf-EV-dfH" secondAttribute="bottom" constant="8" id="CIo-y5-IRz"/>
                            <constraint firstItem="j3M-sw-qrd" firstAttribute="top" secondItem="Gfd-Cq-Pn6" secondAttribute="top" constant="20" id="CT1-H3-SPD"/>
                            <constraint firstItem="Gfd-Cq-Pn6" firstAttribute="trailing" secondItem="qVM-Ok-hPM" secondAttribute="trailing" constant="16" id="Cpz-e1-aFm"/>
                            <constraint firstItem="8DK-7B-gQE" firstAttribute="top" secondItem="eJi-eJ-xvO" secondAttribute="top" id="Je7-Ci-lIb"/>
                            <constraint firstItem="hyk-he-I4c" firstAttribute="leading" secondItem="Gfd-Cq-Pn6" secondAttribute="leading" constant="16" id="LDc-We-Kjq"/>
                            <constraint firstItem="Gfd-Cq-Pn6" firstAttribute="trailing" secondItem="ynf-EV-dfH" secondAttribute="trailing" constant="16" id="MFB-G9-Dvg"/>
                            <constraint firstItem="Gfd-Cq-Pn6" firstAttribute="bottom" secondItem="hyk-he-I4c" secondAttribute="bottom" constant="20" id="Otl-7o-E1S"/>
                            <constraint firstItem="0Ud-SB-sD1" firstAttribute="top" secondItem="qVM-Ok-hPM" secondAttribute="bottom" constant="4" id="Sc1-pf-pHJ"/>
                            <constraint firstItem="Gfd-Cq-Pn6" firstAttribute="trailing" secondItem="j3M-sw-qrd" secondAttribute="trailing" constant="16" id="Yb6-1Q-VBG"/>
                            <constraint firstItem="8DK-7B-gQE" firstAttribute="leading" secondItem="Gfd-Cq-Pn6" secondAttribute="leading" id="bUA-YV-hgh"/>
                            <constraint firstItem="8DK-7B-gQE" firstAttribute="trailing" secondItem="Gfd-Cq-Pn6" secondAttribute="trailing" id="ccJ-AA-vX6"/>
                            <constraint firstItem="8DK-7B-gQE" firstAttribute="bottom" secondItem="Gfd-Cq-Pn6" secondAttribute="bottom" id="fwk-XE-Wod"/>
                            <constraint firstItem="Gfd-Cq-Pn6" firstAttribute="trailing" secondItem="hyk-he-I4c" secondAttribute="trailing" constant="16" id="sgn-AI-ZPn"/>
                            <constraint firstItem="Sm0-Mx-Ygz" firstAttribute="top" secondItem="Gfd-Cq-Pn6" secondAttribute="top" constant="20" id="vLj-D6-OSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfd-Cq-Pn6"/>
                    </view>
                    <connections>
                        <outlet property="azimuthLabel" destination="hyk-he-I4c" id="T42-Nv-Pbe"/>
                        <outlet property="batteryLabel" destination="Sm0-Mx-Ygz" id="xYw-rj-3qz"/>
                        <outlet property="flashSwitch" destination="0Ud-SB-sD1" id="gVo-Kg-dAM"/>
                        <outlet property="polarLabel" destination="ynf-EV-dfH" id="E5o-59-IZt"/>
                        <outlet property="preview" destination="8DK-7B-gQE" id="zSQ-OY-mkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrA-e9-cwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732.68365817091455" y="-274.39999999999998"/>
        </scene>
        <!--Calibrate View Controller-->
        <scene sceneID="lzi-tt-wGS">
            <objects>
                <viewController id="JEN-cM-faY" customClass="CalibrateViewController" customModule="DBugVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvw-QI-8sr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-RM-VrG">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-W5-cUc">
                                <rect key="frame" x="602" y="324" width="51" height="31"/>
                                <connections>
                                    <action selector="flashSwitchChanged:" destination="JEN-cM-faY" eventType="valueChanged" id="Fvi-es-sz5"/>
                                    <action selector="flashSwitched:" destination="JEN-cM-faY" eventType="valueChanged" id="5Qw-it-mhU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-pz-chZ">
                                <rect key="frame" x="608" y="299" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-54-2hj">
                                <rect key="frame" x="593" y="20" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E5e-QG-Woq"/>
                                    <constraint firstAttribute="width" constant="58" id="eXs-JB-zuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="JEN-cM-faY" eventType="touchUpInside" id="DCp-Eq-TTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ai-m5-JQi" firstAttribute="trailing" secondItem="ej8-pz-chZ" secondAttribute="trailing" constant="16" id="HCp-Q2-KO6"/>
                            <constraint firstItem="7Ai-m5-JQi" firstAttribute="trailing" secondItem="MTm-W5-cUc" secondAttribute="trailing" constant="16" id="L8F-kZ-08P"/>
                            <constraint firstItem="uG6-RM-VrG" firstAttribute="trailing" secondItem="7Ai-m5-JQi" secondAttribute="trailing" id="MGh-oT-Pvk"/>
                            <constraint firstItem="7Ai-m5-JQi" firstAttribute="bottom" secondItem="MTm-W5-cUc" secondAttribute="bottom" constant="20" id="PhA-aR-umO"/>
                            <constraint firstItem="7Ai-m5-JQi" firstAttribute="trailing" secondItem="uSL-54-2hj" secondAttribute="trailing" constant="16" id="Qrc-3Q-6PT"/>
                            <constraint firstItem="uG6-RM-VrG" firstAttribute="top" secondItem="Tvw-QI-8sr" secondAttribute="top" id="YZS-es-n90"/>
                            <constraint firstItem="MTm-W5-cUc" firstAttribute="top" secondItem="ej8-pz-chZ" secondAttribute="bottom" constant="4" id="a2Z-bE-YCq"/>
                            <constraint firstItem="uG6-RM-VrG" firstAttribute="leading" secondItem="7Ai-m5-JQi" secondAttribute="leading" id="bB4-dF-gNV"/>
                            <constraint firstItem="uSL-54-2hj" firstAttribute="top" secondItem="7Ai-m5-JQi" secondAttribute="top" constant="20" id="gcC-9w-ApR"/>
                            <constraint firstItem="uG6-RM-VrG" firstAttribute="bottom" secondItem="7Ai-m5-JQi" secondAttribute="bottom" id="m2V-ek-EXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ai-m5-JQi"/>
                    </view>
                    <connections>
                        <outlet property="flashSwitch" destination="MTm-W5-cUc" id="Zto-7w-CWv"/>
                        <outlet property="preview" destination="uG6-RM-VrG" id="lUg-Hh-rxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zd-4N-TPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="476"/>
        </scene>
    </scenes>
</document>
