<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="_316_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3316 Robot CV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-Vb-CnY">
                                <rect key="frame" x="16" y="52" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CsH-aq-l8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-2i-ThF" customClass="RoundButton" customModule="_316_CV" customModuleProvider="target">
                                <rect key="frame" x="16" y="115" width="343" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="K3p-5j-bCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Calibrate"/>
                                <connections>
                                    <segue destination="1DG-3S-hH2" kind="show" id="rpf-58-Wzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TD-Yw-pKJ" customClass="RoundButton" customModule="_316_CV" customModuleProvider="target">
                                <rect key="frame" x="16" y="203" width="343" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="07c-dE-IMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Run"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="papa bless" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-Pf-9Tj">
                                <rect key="frame" x="0.0" y="635" width="375" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.79857512953367871" green="0.48948811740368509" blue="0.01328138772415088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61176470588235299" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HTO-Pf-9Tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="03T-mZ-8Ro"/>
                            <constraint firstItem="Am1-2i-ThF" firstAttribute="top" secondItem="8Lr-Vb-CnY" secondAttribute="bottom" constant="8" id="64t-cB-Rah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7TD-Yw-pKJ" secondAttribute="trailing" constant="16" id="E4J-H7-6tk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HTO-Pf-9Tj" secondAttribute="bottom" constant="20" id="FGy-fv-9ik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Am1-2i-ThF" secondAttribute="trailing" constant="16" id="Lba-5m-uTt"/>
                            <constraint firstItem="Am1-2i-ThF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Riv-u6-TMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Lr-Vb-CnY" secondAttribute="trailing" constant="16" id="YXr-TI-ViF"/>
                            <constraint firstItem="8Lr-Vb-CnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZpC-eS-ZHD"/>
                            <constraint firstItem="HTO-Pf-9Tj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jJU-2O-bIb"/>
                            <constraint firstItem="8Lr-Vb-CnY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ncn-Qd-zRA"/>
                            <constraint firstItem="7TD-Yw-pKJ" firstAttribute="top" secondItem="Am1-2i-ThF" secondAttribute="bottom" constant="16" id="rvf-Zg-WP6"/>
                            <constraint firstItem="7TD-Yw-pKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ywD-ta-bEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gP6-HJ-DcK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="70.614692653673174"/>
        </scene>
        <!--Calibrate View Controller-->
        <scene sceneID="uHY-Q2-I9a">
            <objects>
                <viewController id="1DG-3S-hH2" customClass="CalibrateViewController" customModule="_316_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJi-eJ-xvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-7B-gQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DK-7B-gQE" firstAttribute="top" secondItem="eJi-eJ-xvO" secondAttribute="top" id="Je7-Ci-lIb"/>
                            <constraint firstItem="8DK-7B-gQE" firstAttribute="leading" secondItem="Gfd-Cq-Pn6" secondAttribute="leading" id="bUA-YV-hgh"/>
                            <constraint firstItem="8DK-7B-gQE" firstAttribute="trailing" secondItem="Gfd-Cq-Pn6" secondAttribute="trailing" id="ccJ-AA-vX6"/>
                            <constraint firstItem="8DK-7B-gQE" firstAttribute="bottom" secondItem="Gfd-Cq-Pn6" secondAttribute="bottom" id="fwk-XE-Wod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfd-Cq-Pn6"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="8DK-7B-gQE" id="zSQ-OY-mkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrA-e9-cwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-267.61619190404798"/>
        </scene>
    </scenes>
</document>
